<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数字电路基础 |  Welcome</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
        <style>
            .outer {
                margin-left: 15%;
            }
        </style>
      <section class="outer">
  <article
  id="post-数字电路基础"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数字电路基础
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/08/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2023-07-08T03:42:54.000Z" itemprop="datePublished">2023-07-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/">专业基础</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="1-数字逻辑概论"><a href="#1-数字逻辑概论" class="headerlink" title="1. 数字逻辑概论"></a>1. 数字逻辑概论</h1><h2 id="1-1-数字信号与数字电路"><a href="#1-1-数字信号与数字电路" class="headerlink" title="1.1 数字信号与数字电路"></a>1.1 数字信号与数字电路</h2><h3 id="1-1-1-概念"><a href="#1-1-1-概念" class="headerlink" title="1.1.1 概念"></a>1.1.1 概念</h3><p>用数字信号完成对数字量进行算术运算和逻辑运算的电路称为数字电路或数字系统。由于它具有逻辑运算和逻辑处理功能，所以又称数字逻辑电路。</p>
<h3 id="1-1-2-发展历史"><a href="#1-1-2-发展历史" class="headerlink" title="1.1.2 发展历史"></a>1.1.2 发展历史</h3><ul>
<li>1948年，贝尔实验室制成第一只晶体管（Wllliam Shockley）</li>
<li>1958年，集成电路（Jack Kilby）</li>
<li>1969年，大规模集成电路</li>
<li>1975年，超大规模集成电路</li>
</ul>
<h3 id="1-1-3-分类"><a href="#1-1-3-分类" class="headerlink" title="1.1.3 分类"></a>1.1.3 分类</h3><ul>
<li>有无集成元器件<ul>
<li>分立元器件数字电路：晶体管（二极管、三极管、MOS管）</li>
<li>集成数字电路：编码器、锁存器、译码器、CPU、AD&#x2F;DA等</li>
</ul>
</li>
<li>功能<ul>
<li>组合逻辑电路<ul>
<li>组成：由最基本的逻辑门电路组合而成</li>
<li>特点：输出值只与当时的输入值有关，即输出惟一地由当时的输入值决定。</li>
<li>举例：3-8译码器</li>
</ul>
</li>
<li>时序逻辑电路<ul>
<li>组成：由最基本的逻辑门电路加上反馈逻辑回路（输出到输入）或器件组合而成的电路，与组合电路最本质的区别在于时序电路具有记忆功能。</li>
<li>特点：输出不仅取决于当时的输入值，而且还与电路过去的状态有关。</li>
</ul>
</li>
</ul>
</li>
<li>集成电路的集成度<ul>
<li>小规模集成数字电路（SSI）（Small-Scale Integration）</li>
<li>中规模集成数字电路（MSI）（Middle-Scale Integration）</li>
<li>大规模集成数字电路（LSI）（Large-Scale Integration）</li>
<li>超大规模集成数字电路（VLSI）（Very-Large-Scale Integration）</li>
</ul>
</li>
<li>半导体器件<ul>
<li>双极性数字电路：由三极管组成</li>
<li>单极性数字电路：由MOS管组成</li>
</ul>
</li>
</ul>
<h3 id="1-1-4-优点"><a href="#1-1-4-优点" class="headerlink" title="1.1.4 优点"></a>1.1.4 优点</h3><ul>
<li>稳定性好，可靠性高</li>
<li>可长期存储</li>
<li>便于计算机处理</li>
<li>便于高度集成化</li>
</ul>
<h3 id="1-1-5-数电与模电的区别"><a href="#1-1-5-数电与模电的区别" class="headerlink" title="1.1.5 数电与模电的区别"></a>1.1.5 数电与模电的区别</h3><ul>
<li><p><strong>工作任务不同</strong></p>
<ul>
<li>模电研究的输出与输入信号的大小、相位、失真等的关系</li>
<li>数字电路主要研究的是输出与输入间的逻辑关系</li>
</ul>
</li>
<li><p><strong>三极管的工作状态不同</strong></p>
<ul>
<li>模电主要工作在放大区</li>
<li>数字电路中的三极管工作在饱和或截止状态，起开关作用</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220626161722695.png" alt="image-20220626161722695" style="zoom: 67%;" />
</li>
<li><p><strong>模拟信号与数字信号</strong></p>
<ul>
<li>数字信号是离散（不连续）的，而模拟信号是连续的；</li>
<li>数字信号只有“0”和“1”两种状态，而模拟信号可以是任意数值状态；</li>
<li>模拟信号是用一系列连续变化的电磁波或电压信号来表示，而数字信号是用一系列断续变化的电压脉冲或光脉冲来表示。</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220626161403118.png" alt="image-20220626161403118" style="zoom:67%;" /></li>
</ul>
<h2 id="1-2-数制"><a href="#1-2-数制" class="headerlink" title="1.2 数制"></a>1.2 数制</h2><ul>
<li><p><strong>概述</strong>：数字电路所处理的各种数字信号都是以数码（一种符号）形式给出的，用数码表示数量的大小时采用的各种计数进位制规则称为数制</p>
</li>
<li><p><strong>进位制</strong>：多位数码每一位的构成以及从低位到高位的进位规则</p>
</li>
<li><p><strong>基数</strong>：数制所使用数码的个数</p>
</li>
<li><p><strong>位权</strong>：在某一进位制的数中，每一位的大小都对应着该位上的数码乘上一个固定的数，这个固定的数就是这一位的权数，权数是一个寡</p>
</li>
<li><p><strong>常用的进制</strong></p>
<ul>
<li>十进制（Decimal）</li>
<li>二进制（Binary）</li>
<li>八进制（Octal）</li>
<li>十六进制（Hexadecimal）</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220626163323810.png" alt="image-20220626163323810" style="zoom:80%;" />
</li>
<li><p><strong>二进制的算术运算</strong></p>
<p>当两个二进制数码表示两个数量大小时，他们之间可以进行数值运算，这种运算称为算术运算</p>
<img src="/MD_IMG/数字电路基础.assets/image-20220626163539563.png" alt="image-20220626163539563" style="zoom: 67%;" /></li>
</ul>
<h2 id="1-3-编码（二进制编码）"><a href="#1-3-编码（二进制编码）" class="headerlink" title="1.3 编码（二进制编码）"></a>1.3 编码（二进制编码）</h2><h3 id="1-3-1-概念"><a href="#1-3-1-概念" class="headerlink" title="1.3.1 概念"></a>1.3.1 概念</h3><p>用二进制数表示各种数字或符号的过程称为编码。</p>
<h3 id="1-3-2-原码、反码和补码"><a href="#1-3-2-原码、反码和补码" class="headerlink" title="1.3.2 原码、反码和补码"></a>1.3.2 原码、反码和补码</h3><ul>
<li>原码：最高位是符号位，0代表正数，1代表负数，非符号位为该数字绝对值的二进制。</li>
<li>反码：正数的反码与原码一致，负数的反码是对原码按位取反，只是最高位（符号位）不变。</li>
<li>补码：正数的补码与原码一致，负数的补码是对原码按位取反加1，符号位不变。</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220626164156419.png" alt="image-20220626164156419" style="zoom: 67%;" />

<h3 id="1-3-3-常见编码（2421BCD，5421BCD和8421BCD码、余3码）"><a href="#1-3-3-常见编码（2421BCD，5421BCD和8421BCD码、余3码）" class="headerlink" title="1.3.3 常见编码（2421BCD，5421BCD和8421BCD码、余3码）"></a>1.3.3 常见编码（2421BCD，5421BCD和8421BCD码、余3码）</h3><ul>
<li>余3码：在8421BCD码基础上加 3 得到</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220626164455340.png" alt="image-20220626164455340"></p>
<h3 id="1-3-4-格雷码（Gray-Code）"><a href="#1-3-4-格雷码（Gray-Code）" class="headerlink" title="1.3.4 格雷码（Gray Code）"></a>1.3.4 格雷码（Gray Code）</h3><ul>
<li><p>概念：两个相邻代码之间仅有1位数码不同的无权码</p>
</li>
<li><p>优点：功耗低、变化快、出错的几率小</p>
</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220626164710620.png" alt="image-20220626164710620" style="zoom: 67%;" />

<h3 id="1-3-5-奇偶校验码"><a href="#1-3-5-奇偶校验码" class="headerlink" title="1.3.5 奇偶校验码"></a>1.3.5 奇偶校验码</h3><ul>
<li>奇校验：一组二进制代码的数位中 ‘1‘ 的个数为奇数，校验位为0；偶数为1</li>
<li>偶校验：一组二进制代码的数位中 ‘1‘ 的个数为偶数，校验位为0；偶数为1</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220626165256413.png" alt="image-20220626165256413" style="zoom: 50%;" />

<h2 id="1-4-逻辑函数及其表示方法"><a href="#1-4-逻辑函数及其表示方法" class="headerlink" title="1.4 逻辑函数及其表示方法"></a>1.4 逻辑函数及其表示方法</h2><ul>
<li><strong>逻辑变量</strong>：输入逻辑变量和输出逻辑变量。</li>
<li><strong>逻辑函数</strong>：描述输入逻辑变量和输出逻辑变量之间的因果关系。由于逻辑变量是只取0或1的二值逻辑变量，因此逻辑函数也是二值逻辑函数。</li>
<li><strong>逻辑函数的表示方法</strong>：<ul>
<li><strong>真值表</strong>：将输入变量所有可能的取值与相应的函数值列成表格，就得到真值表。</li>
<li><strong>逻辑表达式</strong>：逻辑表达式是用与、或、非等运算组合起来，表示逻辑函数与逻辑变量之间关系的逻辑代数式。</li>
<li><strong>逻辑图</strong>：用与、或、非等逻辑符号表示逻辑函数中各变量之间的逻辑关系所得到的图形称为逻辑图。</li>
<li><strong>波形图</strong>：对输入变量随时间变化的每一种取值，求出相应的输出值。并将输入和输出关系按时间顺序依次排列得到的图形，称为波形图。</li>
</ul>
</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220628143839686.png" alt="image-20220628143839686"></p>
<h1 id="2-逻辑代数"><a href="#2-逻辑代数" class="headerlink" title="2. 逻辑代数"></a>2. 逻辑代数</h1><p>逻辑代数的基本运算规律</p>
<p>逻辑代数的基本定理</p>
<p>逻辑函数的描述方法</p>
<p>逻辑函数描述方法间的转换</p>
<p>逻辑函数的公式化简法</p>
<p>逻辑函数的两种标准形式</p>
<p>卡诺图化简法</p>
<h1 id="3-逻辑门电路"><a href="#3-逻辑门电路" class="headerlink" title="3. 逻辑门电路"></a>3. 逻辑门电路</h1><h2 id="3-1-逻辑门电路简介"><a href="#3-1-逻辑门电路简介" class="headerlink" title="3.1 逻辑门电路简介"></a>3.1 逻辑门电路简介</h2><h3 id="3-1-1-基本门电路（与或非）"><a href="#3-1-1-基本门电路（与或非）" class="headerlink" title="3.1.1 基本门电路（与或非）"></a>3.1.1 基本门电路（与或非）</h3><ul>
<li><strong>概念</strong>：用以实现基本逻辑和复合逻辑运算的单元电路称为门电路，或逻辑门</li>
<li><strong>正逻辑</strong>：用高电平表示逻辑1，用低电平表示逻辑0</li>
<li><strong>负逻辑</strong>：用低电平表示逻辑1，用高电平表示逻辑0</li>
<li><strong>与（AND）符号</strong>：“·”，Y&#x3D;A·B</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220626171624710.png" alt="image-20220626171624710" style="zoom:60%;" />

<ul>
<li><p>或（OR）符号：”+”，Y&#x3D;A+B</p>
<img src="/MD_IMG/数字电路基础.assets/image-20220626172011360.png" alt="image-20220626172011360" style="zoom:60%;" />
</li>
<li><p>非（NOT）符号：“ ‘ 或 ^—^ ”，Y&#x3D;A’</p>
<img src="/MD_IMG/数字电路基础.assets/image-20220626172540889.png" alt="image-20220626172540889" style="zoom:60%;" /></li>
</ul>
<h3 id="3-1-2-复合门电路"><a href="#3-1-2-复合门电路" class="headerlink" title="3.1.2 复合门电路"></a>3.1.2 复合门电路</h3><p>  复合门电路又称组合门电路，由基本门电路组合而成（与非门、或非门、与或非门、异或门、同或门）。</p>
<ul>
<li><p>与非门</p>
<img src="/MD_IMG/数字电路基础.assets/image-20220626173451154.png" alt="image-20220626173451154" style="zoom:60%;" />
</li>
<li><p>或非门 </p>
<img src="/MD_IMG/数字电路基础.assets/image-20220626173629186.png" alt="image-20220626173629186" style="zoom:60%;" />
</li>
<li><p>与或非门</p>
<img src="/MD_IMG/数字电路基础.assets/image-20220626173844770.png" alt="image-20220626173844770" style="zoom:60%;" />
</li>
<li><p>异或门</p>
<img src="/MD_IMG/数字电路基础.assets/image-20220626174009407.png" alt="image-20220626174009407" style="zoom:60%;" />
</li>
<li><p>同或门</p>
<img src="/MD_IMG/数字电路基础.assets/image-20220626174143382.png" alt="image-20220626174143382" style="zoom:60%;" /></li>
</ul>
<h2 id="3-2-晶体管"><a href="#3-2-晶体管" class="headerlink" title="3.2 晶体管"></a>3.2 晶体管</h2><ul>
<li><strong>定义</strong>：晶体管（Transistor），是一种固体半导体器件，包括二极管（二端子）、三极管、场效应管、晶闸管（后三者均为三端子）等，具有检波、整流、放大、开关、稳压、信号调制等功能。</li>
<li><strong>分类</strong>：三端子晶体管主要分为两大类<ul>
<li>双极性晶体管（BJT）</li>
<li>场效应晶体管（FET，单极性）</li>
</ul>
</li>
</ul>
<h3 id="3-2-1-BJT"><a href="#3-2-1-BJT" class="headerlink" title="3.2.1 BJT"></a>3.2.1 BJT</h3><ul>
<li><p>半导体三极管（Bipolar Junction Transistor，BJT），也称双极型晶体管、晶体三极管。</p>
</li>
<li><p>对于NPN管，它是由2块N型半导体中间夹着一块P型半导体所组成，发射区与基区之间形成的PN结称为发射结，而集电区与基区形成的PN结 称为集电结，三条引线分别称为发射极e（Emitter）、基极b（Base）和集电极c（Collector），类型分为<strong>NPN型与PNP型</strong>，如下图：</p>
</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220709155814368.png" alt="image-20220709155814368"></p>
<ul>
<li><strong>三种工作状态</strong>（以NPN型为例）<ul>
<li>截止状态：当发射结为零偏，集电结为反向偏置</li>
<li>放大状态：发射结正向偏置，集电结反向偏置</li>
<li>饱和状态：发射结正向偏置，集电结正向偏置</li>
</ul>
</li>
</ul>
<h3 id="3-2-2-FET"><a href="#3-2-2-FET" class="headerlink" title="3.2.2 FET"></a>3.2.2 FET</h3><p>场效应晶体管（Field Effect Transistor，FET），简称场效应管。主要有两种类型：结型场效应管（junction FET，JFET）和金属-氧化物半导体场效应管（metal-oxide semiconductor FET，MOS-FET）。由多数载流子参与导电，也称为单极型晶体管。它属于电压控制型半导体器件。具有输入电阻高（10^7^~10^15^Ω）、噪声小、功耗低、动态范围大、易于集成、没有二次击穿现象、安全工作区域宽等优点，现已成为双极型晶体管和功率晶体管的强大竞争者。</p>
<h2 id="3-3-MOS管及其开关特性"><a href="#3-3-MOS管及其开关特性" class="headerlink" title="3.3 MOS管及其开关特性"></a>3.3 MOS管及其开关特性</h2><p>近年来，数字电路基本上都是由 MOSFET 场效应管构成的，简称MOS管。MOSFET是一种在施加电压后可以像开关一样工作的半导体器件。按照导电载流子的不同，MOSFET分为N沟道MOS（NMOS）管和P沟道MOS（PMOS）管。按照导电沟道形成机理的不同分为增强型和耗尽型。</p>
<h3 id="3-3-1-N沟道增强型MOS管的结构和工作原理"><a href="#3-3-1-N沟道增强型MOS管的结构和工作原理" class="headerlink" title="3.3.1 N沟道增强型MOS管的结构和工作原理"></a>3.3.1 N沟道增强型MOS管的结构和工作原理</h3><p>N沟道增强型MOS管的结构示意图及符号如图3.2.1所示。它是在P型衬底上，用扩散法制作两个高掺杂浓度的N区。然后在P型硅表面生长一层很薄的二氧化硅绝缘层，并在二氧化硅表面及两个N型区各安置一个电极，形成栅极g（Gate）、源极s（Source）和漏极d（Drain）。由于栅极被绝缘，其电阻高达10^12^~10^15^Ω。通常将衬底与源极相连，或接地电位，以防止有电流从衬底流入源极和导电沟道。</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220628145050644.png" alt="image-20220628145050644"></p>
<p>如果栅极和源极之间所加电压v<del>GS</del>&#x3D;0，则源区、衬底和漏区形成的两个PN结背靠背串联，d间不导通，i<del>D</del>&#x3D;0。</p>
<p>当栅源之间加正向电压v<del>GS</del>，且v<del>GS</del>≥V<del>T</del>（<strong>V<del>T</del>为开启电压</strong>）时，栅极和衬底之间形成足够强的电场，吸引衬底中的少数载流子（电子），使其聚集在栅极下的衬底表面，形成N型反型层，该反型层就构成了d、s间的导电沟道。若此时漏极和源极之间加电压s，将有漏极电流i<del>D</del>产生，如图3.2.2所示。这种在v<del>GS</del>&#x3D;0时不存在导电沟道，v<del>GS</del>必须增强到足够大时才形成导电沟道的场敚应管，称为N沟道增强型MOS管。</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220628145226071.png" alt="image-20220628145226071"></p>
<h3 id="3-3-2-N沟道增强型MOS管的输出特性和转移特性"><a href="#3-3-2-N沟道增强型MOS管的输出特性和转移特性" class="headerlink" title="3.3.2 N沟道增强型MOS管的输出特性和转移特性"></a>3.3.2 N沟道增强型MOS管的输出特性和转移特性</h3><p>MOS管可视为二端口网络，如图 3.2.3 所示，栅-源为输入端口，漏-源为输出端口，源极为公共端，故称共源极连接。当端口电压不同时，回路电流也将发生变化。因此用 I-V 特性曲线反映电压与电流的关系。MOS管的 I-V 特性包括输出特性和转移特性，分别如图3.2.4（a）、（b）所示。</p>
<p><strong>输出特性曲线</strong>是指栅源电压 v<del>GS</del>一定的情况下，漏极电流in与漏源电压vns之间的关系。输出特性曲线分为三个工作区<strong>：截止区、饱和区和可变电阻区</strong>。</p>
<img src="/MD_IMG/数字电路基础.assets/image-20220628145817592.png" alt="image-20220628145817592"  />

<ul>
<li><p>当 v<del>GS</del>&lt;V<del>T</del>，时，导电沟道尚未形成，i<del>D</del>&#x3D;0，漏-源间电阻很大，可达10^9^ Ω以上，相当于断开，MOS管处于截止工作状态，特性曲线的该区域称为<strong>截止区</strong>。</p>
</li>
<li><p>当 v<del>GS</del>≥V<del>T</del>，时，产生导电沟道，外加 v<del>DS</del> 较小时，i<del>D</del>随 v<del>DS</del> 呈线性增长。此时MOS管可以看成一个受v<del>GS</del>控制的可变电阻 r<del>ds</del>，v<del>GS</del>越大，输出特性曲线越倾斜，等效电阻越小。因此，该区域称为<strong>可变电阻区</strong>。r<del>ds</del>由下式确定。由式（3.2.1）可知，为使 r<del>ds</del>尽可能小，应当使 v<del>GS</del> 尽可能大。</p>
</li>
<li><p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220628150259489.png" alt="image-20220628150259489"></p>
</li>
<li><p>当 v<del>DS</del> 继续增加到一定数值使 v<del>DS</del> &#x3D; v<del>GS</del> - V<del>T</del>，时，沟道在靠近漏极处开始消失，称为预夹断。随着 v<del>DS</del> 继续增加，i<del>D</del> 几乎不再增加，此时的区域称为<strong>饱和区</strong>。因此，当v<del>DS</del> &lt; v<del>GS</del> - V<del>T</del>，时，N沟道MOS管工作于<strong>可变电阻区</strong>。当v<del>DS</del> ≥ v<del>GS</del> - V<del>T</del>，时，MOS管工作于<strong>饱和区</strong>。</p>
</li>
</ul>
<p><strong>转移特性</strong>是指在漏源电压 v<del>DS</del> 一定的条件下，栅源电压 v<del>GS</del> 对漏极电流 i<del>D</del> 的控制作用。当MOS管工作在饱和区时，由于  v<del>DS</del> 对 i<del>D</del> 的影响很小，所以不同的 v<del>DS</del> 所对应的转移特性曲线基本重合，可以用一条曲线来表示。这条曲线与横坐标的交点即为开启电压 V<del>T</del>。</p>
<h3 id="3-3-3-其他类型的MOS管"><a href="#3-3-3-其他类型的MOS管" class="headerlink" title="3.3.3 其他类型的MOS管"></a>3.3.3 其他类型的MOS管</h3><p>1）P沟道增强型MOS管</p>
<p>与N沟道MOS管相反，P沟道MOS管是在N型衬底上制作两个高浓度的P区，导电沟道为P型，载流子为空穴。其符号如图3.2.5所示。通常将衬底与源极相连，或接电源。为吸引空穴形成导电沟道，栅极接电源负极，与衬底相连的源极接电源的正极，即v<del>GS</del>为负值，因此开启电压V<del>T</del>也为负值。而i<del>D</del>的实际方向为流出漏极，与通常的假定方向正好相反。图3.2.6所示为P沟道增强型MOS管的输出特性和转移特性曲线。</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220628153121973.png" alt="image-20220628153121973"></p>
<p>2）N沟道耗尽型MOS管</p>
<p>N沟道耗尽型MOS管的结构与增强型基本相同，最大的区别是在生产过程中，在SiO<del>2</del>绝缘层中掺入大量正离子，其结构示意图与符号如图3.2.7所示。v<del>GS</del>&#x3D;0时，由于正离子的作用，将电子吸引到栅极下面的衬底表面形成N型沟道。当v<del>GS</del>&gt;0时，沟道变宽。在v<del>DS</del>作用下，i<del>D</del>的数值更大。v<del>GS</del>为负，沟道变窄，i<del>D</del>减小，当v<del>GS</del>达到某一负值V<del>P</del>时，沟道完全被夹断，即使加v<del>DS</del>，也不会有漏极电流i<del>D</del>，MOS管截止，V<del>P</del>称为夹断电压。</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220628153607512.png" alt="image-20220628153607512"></p>
<p>3）P沟道耗尽型MOS管</p>
<p>P沟道耗尽型MOS管的结构与增强型基本相同，但在SiO<del>2</del>绝缘层中掺入大量负离子，形成P型导电沟道，其夹断电压V<del>P</del>为正值。v<del>GS</del>可以是负值、零或正值。v<del>GS</del>为负值时i<del>D</del>增加，v<del>GS</del>为正值时i<del>D</del>减小。当v<del>GS</del>达到V<del>P</del>时，沟道完全被夹断，MOS管截止。P沟道耗尽型MOS管的符号如图3.2.8所示。</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220628153919842.png" alt="image-20220628153919842"></p>
<h3 id="3-3-4-MOS管开关电路"><a href="#3-3-4-MOS管开关电路" class="headerlink" title="3.3.4 MOS管开关电路"></a>3.3.4 MOS管开关电路</h3><p>用N沟道增强型MOS管替代图3.1.3所示的开关S构成的电路如图3.2.9所示。MOS管的作用对应于有触点开关S的“断开”和“闭合”，但在速度和可靠性方面比机械开关优越得多。</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220628154101344.png" alt="image-20220628154101344"></p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220628154238434.png" alt="image-20220628154238434"></p>
<h3 id="3-3-5-MOS管开关电路的动态特性"><a href="#3-3-5-MOS管开关电路的动态特性" class="headerlink" title="3.3.5 MOS管开关电路的动态特性"></a>3.3.5 MOS管开关电路的动态特性</h3><p>在图3.2.9所示MOS管开关电路的输入端，加一个理想的脉冲波形，如图3.2.11（a）所示。由于MOS管中栅极与衬底间电容C<del>gb</del>（即数据手册中的输入电容C<del>1</del>）、漏极与衬底间电容C<del>db</del>、栅极与漏极电容C<del>gd</del>以及导通电阻等的存在，使其在导通和闭合两种状态之间转换时，不可避免地受到电容充、放电过程的影响。输出电压v<del>o</del>的波形已不是与输入一样的理想脉冲，如图3.2.11（b）所示。上升沿和下降沿的变化都变得缓慢了，而且输出v<del>O</del>的变化滞后于输入v<del>I</del>的变化，t<del>pHL</del> 为输出v<del>O</del>由高电平跳变为低电平的传输延迟时间，t<del>pLH</del>为输出v<del>O</del>由低电平跳变为高电平的传输延迟时间。</p>
<p>图3.2.9所示电路中R<del>d</del>的作用是：当输入为高电平时，流过导通NMOS管的电流很大，R<del>d</del>起限流作用，但此时消耗在其上的功率也很大。为了克服这个缺点，用另一个PMOS管替代电阻R<del>d</del>，就构成了CMOS反相器。</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220628154836940.png" alt="image-20220628154836940"></p>
<h2 id="3-4-CMOS门电路"><a href="#3-4-CMOS门电路" class="headerlink" title="3.4 CMOS门电路"></a>3.4 CMOS门电路</h2><h3 id="3-4-1-概述"><a href="#3-4-1-概述" class="headerlink" title="3.4.1 概述"></a>3.4.1 概述</h3><p>CMOS集成门电路简称CMOS门电路，以金属-氧化物-半导体场效应晶体管（Metal-Oxide-Semiconductor Field Effect Transistor）作为开关器件。由PMOS场效应管和NMOS场效应管以互补对称的形式组成。</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220626181436221.png" alt="image-20220626181436221"></p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220626181620220.png" alt="image-20220626181620220"></p>
<ul>
<li>CMOS集成电路的性能及特点<ul>
<li>功耗低：只有一个</li>
<li>工作电压范围宽</li>
<li>逻辑摆幅大</li>
<li>抗干扰能力强（噪声容限大）</li>
<li>输入阻抗高</li>
<li>温度稳定性能好</li>
<li>扇出能力强 </li>
<li>抗辐射能力强</li>
</ul>
</li>
</ul>
<h3 id="3-4-2-COMS反相器"><a href="#3-4-2-COMS反相器" class="headerlink" title="3.4.2 COMS反相器"></a>3.4.2 COMS反相器</h3><h4 id="3-4-2-1-电压传输特性"><a href="#3-4-2-1-电压传输特性" class="headerlink" title="3.4.2.1 电压传输特性"></a>3.4.2.1 电压传输特性</h4><img src="/MD_IMG/数字电路基础.assets/image-20220626230418422.png" alt="image-20220626230418422" style="zoom:67%;" />

<h4 id="3-4-2-2-电流传输特性"><a href="#3-4-2-2-电流传输特性" class="headerlink" title="3.4.2.2  电流传输特性"></a>3.4.2.2  电流传输特性</h4><img src="/MD_IMG/数字电路基础.assets/image-20220626230521385.png" alt="image-20220626230521385" style="zoom:50%;" />

<h4 id="3-4-2-3-输入端噪声容限"><a href="#3-4-2-3-输入端噪声容限" class="headerlink" title="3.4.2.3  输入端噪声容限"></a>3.4.2.3  输入端噪声容限</h4><ul>
<li><p>概念：在保证输出的高低电平基本不变的条件下，允许输入信号的高低电平有一个波动范围。</p>
</li>
<li><p>输入端噪声容限决定该器件的抗干扰能力</p>
</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220626230636680.png" alt="image-20220626230636680" style="zoom:80%;" />

<img src="/MD_IMG/数字电路基础.assets/image-20220626230913688.png" alt="image-20220626230913688" style="zoom: 67%;" />

<ul>
<li>不同的系统电压（V<del>DD</del>）决定系统的噪声容限，噪声容限是有一定范围的，系统电压越大，噪声容限范围越大。</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220626231247513.png" alt="image-20220626231247513"></p>
<h4 id="3-4-2-4-静态特性"><a href="#3-4-2-4-静态特性" class="headerlink" title="3.4.2.4  静态特性"></a>3.4.2.4  静态特性</h4><ul>
<li>静态特性：指电路在保持某一种状态不变化的情况下的一些特性。</li>
<li>动态特性：对于CMOS电路，动态特性指输入电平在0-1之间跳变的时候电路所呈现出来的特性</li>
<li>输入特性（Input Characteristic）：从反相器输入端看进去的输入电压与输入电流的关系</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220626235916575.png" alt="image-20220626235916575" style="zoom: 60%;" />

<ul>
<li>输出特性：从反相器输出端看进去的输出电压与输出电流的关系</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220627000559069.png" alt="image-20220627000559069" style="zoom:60%;" />

<h4 id="3-4-2-5-动态特性"><a href="#3-4-2-5-动态特性" class="headerlink" title="3.4.2.5  动态特性"></a>3.4.2.5  动态特性</h4><ul>
<li><strong>传输延迟（Tansmission Delay）</strong></li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220627235408127.png" alt="image-20220627235408127" style="zoom:80%;" />

<ul>
<li><strong>扇出</strong>：以数字表示一个电路的输出端能够驱动同类负载电路输入端的数目</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220628000056383.png" alt="image-20220628000056383" style="zoom:80%;" />

<ul>
<li><strong>动态功耗（Danamic Power）</strong></li>
</ul>
<p> CMOS反相器从一种稳定工作状态突然转变到另一种稳定状态的过程中，将产生附加的功耗。包括两个： </p>
<ol>
<li>因为负载电容充放电所产生的功耗；</li>
</ol>
<img src="/MD_IMG/数字电路基础.assets/image-20220628000931921.png" alt="image-20220628000931921" style="zoom:67%;" />

<ol start="2">
<li>两个MOS管在0-&gt;1、1-&gt;0跳变过程中，会有一个瞬时导通产生的功耗</li>
</ol>
<img src="/MD_IMG/数字电路基础.assets/image-20220628001153071.png" alt="image-20220628001153071" style="zoom:67%;" />

<p><strong>动态功耗 P<del>D</del> &#x3D; P<del>C</del> + P<del>T</del></strong></p>
<p> **静态功耗 P<del>S</del>**：MOS管组成元素PN结，而PN结可以等效为二极管，二极管就会有漏电流，就会才产生功耗。</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220628001813015.png" alt="image-20220628001813015"></p>
<p>芯片手册有参数：输入漏电流（input leakage current）</p>
<h3 id="3-4-3-COMS与非、或非门电路"><a href="#3-4-3-COMS与非、或非门电路" class="headerlink" title="3.4.3 COMS与非、或非门电路"></a>3.4.3 COMS与非、或非门电路</h3><ul>
<li>输出缓冲器（Output Buffer）</li>
</ul>
<h4 id="3-4-3-1-非门"><a href="#3-4-3-1-非门" class="headerlink" title="3.4.3.1 非门"></a>3.4.3.1 非门</h4><p>CMOS反相器电路如图3.2.12所示，由两只增强型MOS管组成，其中T<del>N</del>为N沟道MOS管，T<del>P</del>为P沟道MOS管。两只MOS管的栅极连在一起作为输入端；它们的漏极连在一起作为输出端。</p>
<p>当输入v<del>1</del>&#x3D;V<del>DD</del>时，输出v<del>o</del>≈0；而输入v<del>1</del>&#x3D;0，输出v<del>o</del>≈V<del>DD</del>。<strong>输出与输入之间为逻辑非的关系</strong>，也称非门为反相器（ Inverter）。CMOS反相器近似于一个理想的逻辑单元，其输出电压接近于零或+V<del>DD</del>。</p>
<img src="/MD_IMG/数字电路基础.assets/image-20211016231345895.png" alt="image-20211016231345895" style="zoom: 67%;" />

<h4 id="3-4-3-2-与非门"><a href="#3-4-3-2-与非门" class="headerlink" title="3.4.3.2 与非门"></a>3.4.3.2 与非门</h4><p>图3.2.17是2输入端CMOS与非门电路，其中包括两个串联的N沟道增强型MOS管和两个并联的P沟道增强型MOS管。每个输入端连到一个N沟道和一个P沟道MOS管的栅极。电路输岀与输入信号逻辑关系及各个MOS管的工作状态如表3.2.1所示。当输入端A、 B有一个为低电平时，就会使与它相连的NMOS管截止，PMOS管导通，输出为高电平；仅当A、 B全为高电平时，才会使两个串联的NMOS管都导通，使两个并联的PMOS管都截止，输出为低电平。</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20211016233143552.png" alt="image-20211016233143552"></p>
<p>n个输入端的与非门必须有n个NMOS管串联和n个PMOS管并联。</p>
<h4 id="3-4-3-3-或非门"><a href="#3-4-3-3-或非门" class="headerlink" title="3.4.3.3 或非门"></a>3.4.3.3 或非门</h4><p>图3.2.18是2输入端CMOS或非门电路，其中包括两个并联的N沟道增强型MOS管和两个串联的P沟道增强型MOS管。</p>
<p>电路输出与输入信号逻辑关系及各个MOS管的工作状态如表3.2.2所示。当输入端A、B只要有一个为高电平时，就会使与它相连的NMOS管导通，而PMOS管截止，输出为低电平；仅当A、B全为低电平时，两个并联NMOS管都截止，两个串联的PMOS管都导通，输出为高电平。</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20211016234845562.png" alt="image-20211016234845562"></p>
<p>同样，n个输入端的或非门必须有n个NMOS管并联和n个PMOS管串联。</p>
<p>从以上CMOS与非门和或非门电路可知，输入端的数目越多，则串联的管子也越多。若串联的管子全部导通时，其总的导通电阻会增加，以致影响输出电平，使与非门的低电平升高，使或非门的高电平降低。因此CMOS逻辑门电路的输入端不宜过多。</p>
<p>逻辑门电路的电路符号称为 MIL（美军标准）逻辑符号。数字电子电路通过基本逻辑电路的组合来实现各种逻辑电路功能。</p>
<img src="/MD_IMG/数字电路基础.assets/image-20211016235637875.png" alt="image-20211016235637875" style="zoom: 67%;" />

<h4 id="3-4-3-4-改进后的与非、或非门电路"><a href="#3-4-3-4-改进后的与非、或非门电路" class="headerlink" title="3.4.3.4 改进后的与非、或非门电路"></a>3.4.3.4 改进后的与非、或非门电路</h4><p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220628133453433.png"></p>
<h3 id="3-4-4-CMOS漏极开路门（OD门）"><a href="#3-4-4-CMOS漏极开路门（OD门）" class="headerlink" title="3.4.4 CMOS漏极开路门（OD门）"></a>3.4.4 CMOS漏极开路门（OD门）</h3><p>Open-Drain Output</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220708181923697.png" alt="image-20220708181923697"></p>
<ul>
<li><strong>定义</strong>：为了满足输出电平变换、吸收大负载电流以及实现线与连接等需求，将输出级电路结构改成一个漏级开路输出的MOS管，构成漏级开路输出门电路。</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220708182413755.png" alt="image-20220708182413755"></p>
<ul>
<li><strong>线与的概念</strong>：即两个输出端（包括两个以上）直接互连就可以实现”AND”的逻辑功能</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220708182951762.png" alt="image-20220708182951762"></p>
<h3 id="3-4-5-CMOS传输门"><a href="#3-4-5-CMOS传输门" class="headerlink" title="3.4.5 CMOS传输门"></a>3.4.5 CMOS传输门</h3><ul>
<li><p>传输门（Transmission Gate，TG）的应用比较广泛，不仅可以作为基本单元电路构成各种逻辑电路，用于数字信号的传输，而且可以在取样-保持电路、斩波电路、模数和数模转换等电路中传输模拟信号，因而又称为模拟开关。</p>
</li>
<li><p><strong>定义</strong>：CMOS传输门是一种由控制信号来控制电路通断的门电路，利用PMOS和NMOS的互补性组成</p>
</li>
<li><p>使用普通MOS管做传输门是不行的，因为普通MOS管是单向导通的，源极和衬级连在一起，同时只有一个PN结导通</p>
</li>
<li><p>传输门一般用做模拟开关</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220708185657309.png" alt="image-20220708185657309"></p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220708185702588.png" alt="image-20220708185702588"></p>
</li>
</ul>
<h3 id="3-4-6-CMOS三态输出门（TSL）"><a href="#3-4-6-CMOS三态输出门（TSL）" class="headerlink" title="3.4.6 CMOS三态输出门（TSL）"></a>3.4.6 CMOS三态输出门（TSL）</h3><p>Tristate Logic</p>
<p>高阻态（High-Impedance State）</p>
<ul>
<li><p>利用OD门虽然可以实现<strong>线与</strong>的功能，但外接电阻R，的选择要受到一定的限制，因此影响了工作速度。同时它省去了PMOS有源负载，使得带负载能力下降。为保持互补输出级的优点，又可以与总线连接，人们又开发了一种三态输出门电路，它的输出除了具有一般门电路的两种状态，即输出高、低电平外，还具有高输出阻抗的第三状态，称为高阻态，又称为禁止态。</p>
</li>
<li><p>三态输出门电路的输出除了高、低电平外，还有第三个状态-高阻态。因这种电路结构总是接在集成电路的输出端，所以也将这种电路称为输出缓冲器。</p>
</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220708194609066.png" alt="image-20220708194609066"></p>
<h3 id="3-4-7-闩锁效应（Latch-up）"><a href="#3-4-7-闩锁效应（Latch-up）" class="headerlink" title="3.4.7 闩锁效应（Latch-up）"></a>3.4.7 闩锁效应（Latch-up）</h3><p>闩锁，即Latch-up，是任何CMOS电路中都存在的寄生结构，也是一类引起芯片失效的原因。只要存在PMOS和NMOS的对管，就会存在这种寄生的p-n-p-n的可控硅结构，而一旦触发条件形成，两个寄生三极管构成对电流放大的正反馈通路，从电源到地就会有大电流流过，从而使芯片发热甚至会烧毁芯片，其带来的危害是致命的。</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220709002137396.png" alt="image-20220709002137396"></p>
<h2 id="3-5-TTL逻辑门电路"><a href="#3-5-TTL逻辑门电路" class="headerlink" title="3.5 TTL逻辑门电路"></a>3.5 TTL逻辑门电路</h2><p>Transistor-Transistor Logic 晶体管-晶体管逻辑（电路）</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220710001039564.png" alt="image-20220710001039564"></p>
<ul>
<li><strong>TTL反相器工作原理详解及其电压传输特性曲线</strong></li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220710001045809.png" alt="image-20220710001045809"></p>
<ul>
<li><strong>多发射极三极管及TTL与非门、或非门工作原理</strong></li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220710122851756.png" alt="image-20220710122851756"></p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220710122925957.png" alt="image-20220710122925957"></p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220710122946507.png" alt="image-20220710122946507"></p>
<h1 id="4-组合逻辑电路"><a href="#4-组合逻辑电路" class="headerlink" title="4.组合逻辑电路"></a>4.组合逻辑电路</h1><ul>
<li>组合逻辑电路（Combinational Logic Circuit）</li>
</ul>
<h2 id="4-1-定义"><a href="#4-1-定义" class="headerlink" title="4.1 定义"></a>4.1 定义</h2><p>对于一个逻辑电路，其输出状态在任何时刻只取决于同一时刻的输入状态，而与电路原来的状态无关，这种电路被定义为<strong>组合逻辑电路</strong>。</p>
<h2 id="4-2-竞争-冒险现象"><a href="#4-2-竞争-冒险现象" class="headerlink" title="4.2 竞争-冒险现象"></a>4.2 竞争-冒险现象</h2><p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220711215802111.png" alt="image-20220711215802111"></p>
<img src="/MD_IMG/数字电路基础.assets/image-20220711215806271.png" alt="image-20220711215806271" style="zoom:67%;" />

<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220711215820117.png" alt="image-20220711215820117"></p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220711215824542.png" alt="image-20220711215824542"></p>
<h2 id="4-3-判别和消除竞争-冒险现象的方法"><a href="#4-3-判别和消除竞争-冒险现象的方法" class="headerlink" title="4.3 判别和消除竞争-冒险现象的方法"></a>4.3 判别和消除竞争-冒险现象的方法</h2><ul>
<li>判别方法</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220711220438677.png" alt="image-20220711220438677"></p>
<ul>
<li>消除方法</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220711220915449.png" alt="image-20220711220915449"></p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220711220931960.png" alt="image-20220711220931960"></p>
<h1 id="5-锁存器和触发器"><a href="#5-锁存器和触发器" class="headerlink" title="5. 锁存器和触发器"></a>5. 锁存器和触发器</h1><p>大多数数字系统中，除了需要具有逻辑运算和算术运算功能的组合逻辑电路外，还需要具有存储功能的电路。组合电路与存储电路结合构成时序逻辑电路，简称时序电路。</p>
<h2 id="5-1-SR锁存器"><a href="#5-1-SR锁存器" class="headerlink" title="5.1 SR锁存器"></a>5.1 SR锁存器</h2><img src="/MD_IMG/数字电路基础.assets/image-20220629231649170.png" alt="image-20220629231649170" style="zoom:67%;" />

<img src="/MD_IMG/数字电路基础.assets/image-20220629231606728.png" alt="image-20220629231606728" style="zoom:80%;" />

<img src="/MD_IMG/数字电路基础.assets/image-20220629232818787.png" alt="image-20220629232818787" style="zoom:67%;" />

<img src="/MD_IMG/数字电路基础.assets/image-20220629232835613.png" alt="image-20220629232835613" style="zoom:67%;" />

<h2 id="5-2-触发器（Flip-Flop）"><a href="#5-2-触发器（Flip-Flop）" class="headerlink" title="5.2 触发器（Flip-Flop）"></a>5.2 触发器（Flip-Flop）</h2><p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220629234632913.png" alt="image-20220629234632913"></p>
<h3 id="5-2-1-电平触发器"><a href="#5-2-1-电平触发器" class="headerlink" title="5.2.1 电平触发器"></a>5.2.1 电平触发器</h3><img src="/MD_IMG/数字电路基础.assets/image-20220629234823650.png" alt="image-20220629234823650"  />

<h3 id="5-2-2-D触发器（D锁存器）"><a href="#5-2-2-D触发器（D锁存器）" class="headerlink" title="5.2.2 D触发器（D锁存器）"></a>5.2.2 D触发器（D锁存器）</h3><img src="/MD_IMG/数字电路基础.assets/image-20220629234922625.png" alt="image-20220629234922625" style="zoom: 67%;" />

<img src="/MD_IMG/数字电路基础.assets/image-20220629234954541.png" alt="image-20220629234954541" style="zoom: 67%;" />



<h3 id="5-2-3-边沿触发器（Edge-Triggered）"><a href="#5-2-3-边沿触发器（Edge-Triggered）" class="headerlink" title="5.2.3 边沿触发器（Edge Triggered）"></a>5.2.3 边沿触发器（Edge Triggered）</h3><img src="/MD_IMG/数字电路基础.assets/image-20220630002244858.png" alt="image-20220630002244858"  />

<img src="/MD_IMG/数字电路基础.assets/image-20220630002255833.png" alt="image-20220630002255833" style="zoom: 67%;" />



<h3 id="5-2-4-脉冲触发器"><a href="#5-2-4-脉冲触发器" class="headerlink" title="5.2.4 脉冲触发器"></a>5.2.4 脉冲触发器</h3><ul>
<li><p>边沿触发器存在空翻现象，为了避免空翻现象，提高触发器工作的可靠性，<strong>希望在每个CLK期间输出端的状态只改变一次</strong>，则在电平触发的触发器的基础上设计出脉冲触发的触发器。</p>
</li>
<li><p>分类</p>
<ul>
<li>脉冲触发的SR触发器（主从SR触发器）</li>
<li>脉冲触发的JK触发器（主从JK触发器）</li>
</ul>
</li>
</ul>
<h4 id="5-2-4-1-脉冲触发的SR触发器"><a href="#5-2-4-1-脉冲触发的SR触发器" class="headerlink" title="5.2.4.1 脉冲触发的SR触发器"></a>5.2.4.1 脉冲触发的SR触发器</h4><img src="/MD_IMG/数字电路基础.assets/image-20220702144939431.png" alt="image-20220702144939431" style="zoom:80%;" />

<img src="/MD_IMG/数字电路基础.assets/image-20220702145347683.png" alt="image-20220702145347683" style="zoom:80%;" />

<h4 id="5-2-4-2-脉冲触发的JK触发器"><a href="#5-2-4-2-脉冲触发的JK触发器" class="headerlink" title="5.2.4.2 脉冲触发的JK触发器"></a>5.2.4.2 脉冲触发的JK触发器</h4>  <img src="/MD_IMG/数字电路基础.assets/image-20220702150145692.png" alt="image-20220702150145692" style="zoom:80%;" />

<img src="/MD_IMG/数字电路基础.assets/image-20220702150413626.png" alt="image-20220702150413626" style="zoom:80%;" />

<h2 id="5-4-触发器的分类（逻辑功能）"><a href="#5-4-触发器的分类（逻辑功能）" class="headerlink" title="5.4 触发器的分类（逻辑功能）"></a>5.4 触发器的分类（逻辑功能）</h2><h3 id="5-4-1-SR触发器"><a href="#5-4-1-SR触发器" class="headerlink" title="5.4.1 SR触发器"></a>5.4.1 SR触发器</h3><p>凡在时钟信号作用下逻辑功能符合表中所规定的逻辑功能无论触发方式如何，均称为SR触发器</p>
<img src="/MD_IMG/数字电路基础.assets/image-20220702151104145.png" alt="image-20220702151104145" style="zoom:60%;" />

<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220702151148685.png" alt="image-20220702151148685"></p>
<img src="/MD_IMG/数字电路基础.assets/image-20220702151302874.png" alt="image-20220702151302874" style="zoom:50%;" />

<h3 id="5-4-2-JK触发器"><a href="#5-4-2-JK触发器" class="headerlink" title="5.4.2 JK触发器"></a>5.4.2 JK触发器</h3><p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220702151434281.png" alt="image-20220702151434281"></p>
<img src="/MD_IMG/数字电路基础.assets/image-20220702152100379.png" alt="image-20220702152100379" style="zoom:80%;" />

<h3 id="5-4-3-T触发器"><a href="#5-4-3-T触发器" class="headerlink" title="5.4.3 T触发器"></a>5.4.3 T触发器</h3><p>  在某些场合，需要这样一种逻辑功能触发器，当控制信号T&#x3D;1时每来一个时钟信号他的状态就翻转一次，而当T&#x3D;0时，时钟信号到达后他的状态保持不变，这种逻辑功能的触发器称为T触发器</p>
<img src="/MD_IMG/数字电路基础.assets/image-20220702151721956.png" alt="image-20220702151721956" style="zoom: 67%;" />

<h3 id="5-4-4-D触发器"><a href="#5-4-4-D触发器" class="headerlink" title="5.4.4 D触发器"></a>5.4.4 D触发器</h3><img src="/MD_IMG/数字电路基础.assets/image-20220702152027162.png" alt="image-20220702152027162" style="zoom:80%;" />



<h2 id="5-5-触发器的动态特性"><a href="#5-5-触发器的动态特性" class="headerlink" title="5.5 触发器的动态特性"></a>5.5 触发器的动态特性</h2><p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220702153221616.png" alt="image-20220702153221616"></p>
<h1 id="6-时序逻辑电路"><a href="#6-时序逻辑电路" class="headerlink" title="6. 时序逻辑电路"></a>6. 时序逻辑电路</h1><h2 id="6-1-定义"><a href="#6-1-定义" class="headerlink" title="6.1 定义"></a>6.1 定义</h2><p>对于一个逻辑电路，其输出状态在任何时刻不仅取决于同一时刻的输入状态，还与电路原来的状态有关，这种电路被定义为<strong>时序逻辑电路</strong>，简称时序电路。</p>
<p>时序电路中除具有<strong>逻辑运箅</strong>功能的<strong>组合电路</strong>外，还必须有能够<strong>记忆电路状态</strong>的<strong>存储单元</strong>或延迟单元，这些存储或延迟逻辑单元主要由<strong>锁存器或触发器</strong>组成。</p>
<h1 id="7-存储器（Memory）"><a href="#7-存储器（Memory）" class="headerlink" title="7. 存储器（Memory）"></a>7. 存储器（Memory）</h1><h2 id="7-1-存储器的分类及特点"><a href="#7-1-存储器的分类及特点" class="headerlink" title="7.1 存储器的分类及特点"></a>7.1 存储器的分类及特点</h2><p>磁盘：magnetic disk</p>
<ul>
<li><p><strong>定义</strong></p>
<p><strong>存储器是数字电路系统中</strong>具有记忆功能的部件，由大量的记忆单元组成用来存放二进制数表示的程序或数据</p>
</li>
<li><p><strong>组成</strong></p>
<p>构成存储器的存储介质主要采用半导体器件和磁性材料。存储器中<strong>最小的存储单位就是一个双稳态半导体电路或一个CMOS晶体管或磁性材料的存储元，</strong>它可存储一个二进制代码。由若干个存储元组成一个存储单元，然后再由许多存储单元组成一个存储器</p>
</li>
<li><p><strong>分类</strong></p>
<ul>
<li><p>按存储介质分类</p>
<ul>
<li>半导体存储器（内存储器）</li>
<li>磁表面存储器（磁盘存储器）</li>
</ul>
</li>
<li><p>按存储方式分类</p>
<ul>
<li>随机存储器（RAM）</li>
<li>顺序存储器（磁带存储器）</li>
</ul>
</li>
<li><p>按存储器的读写功<br>能分类</p>
<ul>
<li>只读存储器（ROM）</li>
<li>随机读写存储器（RAM）</li>
</ul>
</li>
<li><p>按信息可保存性分<br>类</p>
<ul>
<li>非永久记忆的存储器</li>
<li>永久记忆性存储器</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>计算机中的存储器</strong></p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220702154228317.png" alt="image-20220702154228317"></p>
</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220702155331603.png" alt="image-20220702155331603"></p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220702160152722.png" alt="image-20220702160152722"></p>
<h2 id="7-2-顺序存储器（SAM）"><a href="#7-2-顺序存储器（SAM）" class="headerlink" title="7.2 顺序存储器（SAM）"></a>7.2 顺序存储器（SAM）</h2><p>Sequential Access Memory</p>
<ul>
<li><strong>定义</strong>：是一种读&#x2F;写存储器，其中数据按照一定顺序串行的写入和读出</li>
<li><strong>组成</strong>：由动态移存器组成的，动态移存器则是由基本的动态移存单元组成的，</li>
<li><strong>动态移存单元</strong>：由MOS管构成，所以称为MOS移存单元，CMOS为常见的动态移存单元</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220704172033107.png" alt="image-20220704172033107" style="zoom: 67%;" />

<img src="/MD_IMG/数字电路基础.assets/image-20220704172108008.png" alt="image-20220704172108008" style="zoom:67%;" />

<h2 id="7-3-只读存储器（ROM）"><a href="#7-3-只读存储器（ROM）" class="headerlink" title="7.3 只读存储器（ROM）"></a>7.3 只读存储器（ROM）</h2><p>Read Only Memory</p>
<ul>
<li><p><strong>ROM分类</strong></p>
<ul>
<li>掩膜只读存储器（Mask Rom）</li>
<li>可编程只读存储器（PROM）</li>
<li>可改写只读存储器（EPROM）</li>
<li>电可改写只读存储器（EEPROM）</li>
<li>快闪存储器（Flash Memory）</li>
</ul>
</li>
<li><p><strong>ROM按构成器件分类</strong></p>
<ul>
<li>二极管ROM</li>
<li>双极性三极管ROM</li>
<li>MOS管ROM</li>
</ul>
</li>
</ul>
<h3 id="7-3-1-掩膜只读存储器（Mask-ROM）"><a href="#7-3-1-掩膜只读存储器（Mask-ROM）" class="headerlink" title="7.3.1 掩膜只读存储器（Mask ROM）"></a>7.3.1 掩膜只读存储器（Mask ROM）</h3><ul>
<li><p><strong>定义</strong>：一种可以长期保存信息的存储器，具有<strong>断电后信息仍可继续保存</strong>的特点，在正常工作时只可读取数据，而不能写入数据</p>
</li>
<li><p>采用掩膜工艺制作OM集成电路芯片时，其中存储的数据是由制作过程中使用的掩膜板决定的</p>
</li>
<li><p><strong>特点</strong>：出厂时已经固定，不能更改，适合大量生产简单，便宜，非易失性</p>
</li>
<li><p><strong>内部结构组成</strong>：储存矩阵、地址译码器、输出缓存器</p>
</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220704173924992.png" alt="image-20220704173924992" style="zoom:67%;" />

<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220704173933543.png" alt="image-20220704173933543"></p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220704174029518.png" alt="image-20220704174029518"></p>
<h3 id="7-3-2-PROM可编程只读存储器"><a href="#7-3-2-PROM可编程只读存储器" class="headerlink" title="7.3.2 PROM可编程只读存储器"></a>7.3.2 PROM可编程只读存储器</h3><ul>
<li><strong>PROM（Programmable Read Only Memory）</strong>的英文缩写，出厂时他是一种空白ROM，用户可 以根据需要写入信息，但写入信息后就不能再更改</li>
<li><strong>结构</strong>：与ROM结构类似，同样由存储矩阵，地址译码器，和输出电路组成。只是存储单元不同</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220705170716945.png" alt="image-20220705170716945"></p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220705170722293.png" alt="image-20220705170722293"></p>
<h3 id="7-3-3-EPROM可改写只读存储器"><a href="#7-3-3-EPROM可改写只读存储器" class="headerlink" title="7.3.3 EPROM可改写只读存储器"></a>7.3.3 EPROM可改写只读存储器</h3><p>浮栅：Floating gate</p>
<ul>
<li>EPROM（Erasable Programmable Read Only Memory）具有可写入数据，在紫光灯的照射下可以将写入的数据擦除，再重新写入数据的特点，</li>
<li>结构：与ROM结构类似，存储单元不同，由一种层叠栅MOS管代替普通MOS管</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220705171044087.png" alt="image-20220705171044087" style="zoom:67%;" />

<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220705171951697.png" alt="image-20220705171951697"></p>
<h3 id="7-3-4-EEPROM电可改写只读存储器"><a href="#7-3-4-EEPROM电可改写只读存储器" class="headerlink" title="7.3.4 EEPROM电可改写只读存储器"></a>7.3.4 EEPROM电可改写只读存储器</h3><p>隧道氧化层：Tunnel Oxide</p>
<ul>
<li>EEPROM（Electrically Erasable Programmable Read-Only Memory）具有可写入数据，在电压的控制下并且可以将写入的数据擦除，再重新写入数据的特点</li>
<li>结构：与EPROM很相似，不同之处在于EEPROM的叠层MOS管的浮置栅极上增加了一个隧道管，在电压的控别下，浮置细极上的电子可以通过隧道管放掉</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220705172724846.png" alt="image-20220705172724846" style="zoom:80%;" />

<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220705172732898.png" alt="image-20220705172732898"></p>
<h3 id="7-3-5-Flash-Memory快闪存储器"><a href="#7-3-5-Flash-Memory快闪存储器" class="headerlink" title="7.3.5 Flash Memory快闪存储器"></a>7.3.5 Flash Memory快闪存储器</h3><p>（SD卡：Secure Digital Card）</p>
<ul>
<li><strong>定义</strong>：Flash Memory 一种电子式只读存储器，允许在操作中被多次擦或写的存储器</li>
<li><strong>特点</strong>：<ul>
<li>优点：质量轻、能耗低、体积小、抗震能力强</li>
<li>缺点：需要先擦除再写入；块擦除次数有限；读写干扰</li>
</ul>
</li>
<li><strong>组成</strong>：在MOS管中，除了控制栅Gc以外，还在控制栅和衬底之间又增加了一个浮置册Gf</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220708153821211.png" alt="image-20220708153821211"></p>
<ul>
<li><strong>nor flash</strong>：数据线和地址线分开，可以实现ram一样的随机寻址功能，可以读取任何一个字节</li>
<li><strong>nand flash</strong>：据线和地址线复用，不能利用地址线随机寻址。读取只能按页来读取</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220708172043640.png" alt="image-20220708172043640"></p>
<h3 id="7-3-6-静态存储器（SRAM）"><a href="#7-3-6-静态存储器（SRAM）" class="headerlink" title="7.3.6 静态存储器（SRAM）"></a>7.3.6 静态存储器（SRAM）</h3><p>（Static Ramdom Access Memory )</p>
<ul>
<li><strong>定义</strong>：采用锁存器作为记忆单元，用静态存储单元构成的存储器称为静态存储器，通常由NMOS和CMOS两种。</li>
<li><strong>优点</strong>：<ul>
<li>数据由锁存器记忆，不需要另设电路定期刷新。</li>
<li>存取速度很快（SRAM采用了与制作CPU相同的半导体工艺）</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>所用元件较多，集成度比DRAM低。</li>
<li>功耗较大。</li>
<li>体积较大，制造成本比DRAM高</li>
</ul>
</li>
</ul>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220708173105493.png" alt="image-20220708173105493"></p>
<p>与NMOS相比，CMOS存储单元功耗极小的特点，在降低电源电压的情况下还能保存数据。故可用电池供电，从而弥补随机存储器数据因断电而丢失的缺 点。</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220708173634563.png" alt="image-20220708173634563"></p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220708174207703.png" alt="image-20220708174207703"></p>
<h3 id="7-3-7-动态存储器（DRAM）"><a href="#7-3-7-动态存储器（DRAM）" class="headerlink" title="7.3.7 动态存储器（DRAM）"></a>7.3.7 动态存储器（DRAM）</h3><p>( Dynamic Ramdom Access Memory )</p>
<ul>
<li><p><strong>组成</strong>：采用MOS管的栅电容（分布电容）来存储数据，用动态存储单元构成的存储器成为动态存储器</p>
</li>
<li><p><strong>优点</strong>：所用元件少，集成度高，功耗低，便于大规模集成</p>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>需要定期刷新，外围电路较复杂。</li>
<li>刷新期间不能进行读写操作，使有效利用时间受到限时</li>
</ul>
</li>
<li><p><strong>刷新方式</strong></p>
<ul>
<li>集中刷新：在规定的一个刷新周期内，对全部存储单元集中一段时间进行逐步刷新，此刻必须停止读&#x2F;写操作</li>
<li>分散刷新：指对每行存储单元的刷新分散到每个存储周期内完成。</li>
<li>异步刷新：是集中刷新和分散刷新的结合</li>
</ul>
</li>
<li><p><strong>种类</strong></p>
<ul>
<li>单管存储单元</li>
<li>3管存储单元</li>
</ul>
</li>
</ul>
<img src="/MD_IMG/数字电路基础.assets/image-20220708175746635.png" alt="image-20220708175746635" style="zoom:67%;" />

<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220708175756605.png" alt="image-20220708175756605"></p>
<p>单管采用元器件少，故集成度高，且功耗低，所以大容量的动态存储器的存储单元大多采用单管构成</p>
<p><img src="/MD_IMG/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80.assets/image-20220708175948984.png" alt="image-20220708175948984"></p>
 
      <!-- reward -->
      
        <div id="reword-out" style="border-top-width: 20px;padding-top: 30px;">
            <div id="reward-btn" style="
                margin-bottom: 0px;
                margin-top: 0px;
                ">Donate
            </div>
        </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/" rel="tag">专业基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80/" rel="tag">数字电路基础</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/08/office%E8%BD%AF%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Office
          
        </div>
      </a>
    
    
      <a href="/2023/07/08/%E4%BB%A5%E5%A4%AA%E7%BD%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">以太网</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
        <li style="
            padding-bottom: 0px;
            width: 30px;
            padding-right: 5px;
        ">
        <img src="/images/favicon.ico">
      </li>
      <li>
        &copy;
        2023
        <!-- <i class="ri-heart-fill heart_icon"></i> Arlen -->
        , 
        Arlen
        .
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle">
    <style>
        .navbar-toggle {
            background-color: rgba(0,0,0,.05);
        }
    </style>
</button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Welcome"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      <a class="nav-item-link" target="_blank" href="https://github.com/hjh0920">
        <i class="ri-github-fill"></i>
        <!-- <i class="ri-github-line"></i> -->
      </a>
    </li>
  </ul>
  <style>
    .navbar .nav .nav-item-link {
        display: block;
        padding: 1rem;
        color: #918888;
        text-decoration: none;
        cursor: pointer;
    }
  </style>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      <style>
        .sidebar {
          background-color: rgba(0,0,0,.1);
        }
      </style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: ".tocbot",
    // Where to grab the headings to build the table of contents.
    contentSelector: ".article-entry",
    // Which headings to grab inside of the contentSelector element.
    headingSelector: "h1, h2, h3, h4, h5, h6",
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    // Smooth scrolling enabled.
    scrollSmooth: true,
    // If there is a fixed article scroll container, set to calculate titles' offset
    scrollContainer: "main",
    // Element to add the positionFixedClass to.
    positionFixedSelector: ".tocbot",
    // Fixed position class to add to make sidebar fixed after scrolling
    // down past the fixedSidebarOffset.
    positionFixedClass: "is-position-fixed",
    // fixedSidebarOffset can be any number but by default is set
    // to auto which sets the fixedSidebarOffset to the sidebar
    // element's offsetTop from the top of the document on init.
    fixedSidebarOffset: "auto",
    // How many heading levels should not be collpased.
    // For example, number 6 will show everything since
    // there are only 6 heading levels and number 0 will collpase them all.
    // The sections that are hidden will open
    // and close as you scroll to headings within them.
    // collapseDepth: "is-collapsed",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>